*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.wrapper{
    min-height: 100vh;
    width: 100%;
    
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 0px;
}

.nav-link-1{
    width: 70%;
    display: flex;
    justify-content: space-evenly;

}

.menu-link{

    width: 70%;
    display: flex;
    justify-content: space-around;
}

.nav-link-1 p{
    font-size: 1.25em;
    font-weight: 900;
    color:hsl(26, 100%, 55%);
}

.nav-link-1 img{
    width: 25px;
    height: 18px;
    max-width: 100%;
    display: none;


}
.nav-link-1 .menu-link li{
    list-style: none;
}
.nav-link-1 .menu-link li a{
    text-decoration: none;
    font-size: 1.25em;
    color: #000;

}
a:active{
    background-color: hsl(26, 100%, 55%);
}

.nav-link-2{
    position: relative;
    top: 0;
    width: 20%;
    display: flex;
    justify-content: space-around;
    z-index: 20;
    
}
.nav-link-2 img{
    width: 30px;
    max-width: 100%;
}
.nav-link-2 .img2{
    border: 1px solid hsl(26, 100%, 55%);
    border-radius: 50%;
}

.container{
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.content-1 img{
    width: 400px;
    max-width: 100%;
    border-radius: 15px;
}
.content-1{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px;
    
}

.inner-content-2 {
    
    display: flex;
    margin: 10px 20px;
    width: 400px;
    max-width: 100%;
    height: 400px;
    
    justify-content: center; 
    flex-direction: column;
    background: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    padding: 10px 20px;
    border-radius: 15px;
    transition: all 10s ease;
    
    
}
.inner-content-2 h6{
    font-size: 30px;
    font-weight: 700;
    margin: 5px 0;
}

.inner-content-2 h3{
    margin: 5px 0;
    font-size: 1.25em;
    color: hsl(26, 100%, 55%);  
}
.inner-content-2 p{
    margin: 5px 0;
    font-size: 1.25em;
    opacity: 0.7;
}
/* .inner-inner-1{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;


} */
/* span hr{
    opacity: 0.2;
}
.inner-inner-1 {
    display: flex;
}
 .amount{
   
    display: flex;
    align-items: center;   
}
.inner-inner-1 h4{
    text-decoration: line-through;
    opacity: 0.7;
}
.increment{
    display: flex;
    margin-top: 30px;
} */
/* .increment button{
    padding: 10px 45px;
    border-radius: 10px;
}
.inner-increment{
    display: flex;
    justify-content: space-around;
    background-color: green;
    width: 20%;
    margin-right: 20px;
    padding: 10px;
    
    
}
.inner-increment span{
    font-size: 1em;
    font-weight: 700;
    
}
.amount h3{
    margin-right: 30px;
}
.increment{
   
    max-width: 100%;
    
} */
/* .increment button{
    max-width: 50%;

    background-color:  hsl(26, 100%, 55%);
    color: #fff;
    font-size: 1em;
    font-weight: 700;
    padding: 15px 35px;
    outline: none;
    border-style: none;
} */



@media (max-width: 760px) {
    .menu-link{
    
        width: 100%;
        Min-height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 0%;
        top: 50px;
        padding-top: 25px;
        background-color: rgba(0, 0, 0, 0.9);  
        display: none;
    
    }

    .menu-link-show{
    
        width: 100%;
        Min-height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 0%;
        top: 70px;
        padding-top: 25px;
        background-color: rgba(0, 0, 0, 0.9);  
    
    }
    .menu-link li {
        margin-bottom: 25px;
        
    }
    .nav-link-1 img{
        width: 25px;
        height: 18px;
        max-width: 100%;
        display: flex;
        cursor: pointer;
        
    
    }
    .nav-link-1 .menu-link li a{
        text-decoration: none;
        font-size: 1.25em;
        color: #fff;
    
    }
    .content-1{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        
    }
    .content-1 .inner-content-1{

        display: flex;
        justify-content: center;
    }
    .inner-content-2 {
        max-width: 100%;
        width: 400px;
        min-height: 60vh;
       display: flex;
       flex-direction: column;
       justify-content: center;
       margin-top: 30px;

    
       
    }
    
    .increment{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-top: 30px;
    
    }
    .inner-increment{
        display: flex;
        justify-content: space-around;
        background-color: green;
        width: 30%;
      
        
    }
    .increment button{
        max-width: 50%;
        /* width: 400px; */
        padding: 5px 75px;
        border-radius: 10px;
        margin: 20px 0 20px 0;
        
    }
    .inner-content-1{
        width: 100%;
        display: flex;
        justify-content:center;

    }
    .increment button{
        background-color:  hsl(26, 100%, 55%);
        color: #fff;
        font-size: 1em;
        font-weight: 300;
        outline: none;
        border-style: none;
       
        padding: 10px;
    }
    
}